# Завдання 1 (29_10_2018)
# Якщо виписати всі натуральні числа менше 10, кратні 3 або 5, то отримаємо 3, 5, 6 і 9.
# Сума цих чисел дорівнює 23. Знайдіть суму всіх чисел менше 1000, кратних 3 або 5.
import time
suma = 0
x = 3
a=time.clock()
while x < 1000:
    if x % 3 == 0 or x % 5 == 0:
        suma += x
    x += 1
print("Cума всіх чисел менше 1000, кратних 3 або 5 дорівнює: ", suma)
b=time.clock()
print(b-a)

suma = 0
x = 3
a=time.clock()
for y in range(1000):
    while x < 1000:
        if x % 3 == 0 or x % 5 == 0:
            suma += x
        x += 1
print("Cума всіх чисел менше 1000, кратних 3 або 5 дорівнює: ", suma)
b=time.clock()
print(b-a)